OGDFBASE = ogdfbase
EMBEDDER = embedder
OGDF_INC = -I$(HOME)/apps/ogdf/OGDF/ -I$(OGDFBASE) -I$(EMBEDDER) -I$(HOME)/include
%OGDF_INC = -I$(HOME)/apps/ogdf/OGDF/ -I$(OGDFBASE) -I$(EMBEDDER) -I$(HOME)/include -I/Volumes/Gridstore/pskoda/apps/coin/Clp-1.14.6/include/coin
OGDF_LIB = -L$(HOME)/apps/ogdf/OGDF/_release/
VPATH = $(OGDFBASE) $(EMBEDDER)
%LINK_SWITCHES = -static

SWITCHES = -Wall
%SWITCHES = -Wall -DUSE_COIN -DCOIN_OSI_CLP

ifeq  ($(findstring debug, $(MAKECMDGOALS)),)
  SWITCHES += -O3 
  SUFFIX = -opt
endif

ifneq ($(findstring devel, $(MAKECMDGOALS)),)
  SWITCHES += -DCUTTER #-DMIN_TEST 
  SUFFIX = -dev
endif

ifneq ($(findstring debug, $(MAKECMDGOALS)),)
  SWITCHES += -g -D DEBUG -D VERBOSE -DSTATISTICS -DOGDF_DEBUG
  SUFFIX = -deb
  OGDF_LIB = -L$(HOME)/apps/ogdf/OGDF/_debug/
endif

ifneq ($(findstring verbose, $(MAKECMDGOALS)),)
  SWITCHES += -D VERBOSE -DSTATISTICS
  SUFFIX = -ver
endif

ifneq ($(findstring profile, $(MAKECMDGOALS)),)
  SWITCHES += -pg
  LINK_SWITCHES += -pg
endif

ifneq ($(findstring opt_paths, $(MAKECMDGOALS)),)
  SWITCHES += -DOPT_PATHS
endif

ifneq ($(findstring server, $(MAKECMDGOALS)),)
  LINK_OBJ += `find server -name "*.o"`
  ARCH = -arch ppc
endif

ifneq ($(findstring min_test, $(MAKECMDGOALS)),)
  SWITCHES += -DMIN_TEST
  SUFFIX = -min
endif

ifneq ($(findstring info, $(MAKECMDGOALS)),)
  SWITCHES += -g
  OGDF_LIB = -L$(HOME)/apps/ogdf/OGDF/_debug/
endif

LIBS = -lOGDF -ljson -lpthread 
%LIBS = -lOGDF -ljson -lpthread -lOsiClp -lClp -lOsi -lCoinUtils -lbz2 -lz
LIB_PATHS = $(OGDF_LIB) -L$(HOME)/lib/json 
%LIB_PATHS = $(OGDF_LIB) -L$(HOME)/lib/json -L$(HOME)/apps/coin/Clp-1.14.6/lib

.PHONY: debug devel verbose profile clean opt_paths server min_test info

