G[ 1 ] := Graph< 7 |  { 1 , 2 } ,  { 3 , 4 } ,  { 1 , 5 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 1 , 6 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 1 , 7 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 }  > ;
G[ 2 ] := Graph< 7 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 2 , 4 } ,  { 1 , 5 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 1 , 7 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 }  > ;
G[ 3 ] := Graph< 8 |  { 1 , 6 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 1 , 7 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 1 , 8 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 }  > ;
G[ 4 ] := Graph< 8 |  { 1 , 4 } ,  { 2 , 4 } ,  { 1 , 5 } ,  { 3 , 5 } ,  { 1 , 6 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 }  > ;
G[ 5 ] := Graph< 8 |  { 1 , 3 } ,  { 1 , 4 } ,  { 1 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 }  > ;
G[ 6 ] := Graph< 8 |  { 1 , 2 } ,  { 1 , 3 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 1 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 }  > ;
G[ 7 ] := Graph< 8 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 2 , 6 } ,  { 4 , 6 } ,  { 1 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 }  > ;
G[ 8 ] := Graph< 8 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 2 , 6 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 }  > ;
G[ 9 ] := Graph< 8 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 1 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 }  > ;
G[ 10 ] := Graph< 8 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 3 , 4 } ,  { 2 , 5 } ,  { 2 , 6 } ,  { 5 , 6 } ,  { 1 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 }  > ;
G[ 11 ] := Graph< 8 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 3 } ,  { 4 , 5 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 1 , 7 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 1 , 8 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 }  > ;
G[ 12 ] := Graph< 8 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 1 , 5 } ,  { 2 , 6 } ,  { 5 , 6 } ,  { 3 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 }  > ;
G[ 13 ] := Graph< 9 |  { 1 , 5 } ,  { 1 , 6 } ,  { 1 , 7 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 2 , 9 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 }  > ;
G[ 14 ] := Graph< 9 |  { 1 , 5 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 1 , 6 } ,  { 2 , 6 } ,  { 4 , 6 } ,  { 1 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 }  > ;
G[ 15 ] := Graph< 9 |  { 1 , 4 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 1 , 5 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 3 , 6 } ,  { 4 , 7 } ,  { 6 , 7 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 1 , 9 } ,  { 2 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 }  > ;
G[ 16 ] := Graph< 9 |  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 2 , 6 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 1 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 2 , 9 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 8 , 9 }  > ;
G[ 17 ] := Graph< 9 |  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 2 , 6 } ,  { 1 , 7 } ,  { 2 , 7 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 }  > ;
G[ 18 ] := Graph< 9 |  { 1 , 3 } ,  { 1 , 4 } ,  { 1 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 5 , 7 } ,  { 2 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 }  > ;
G[ 19 ] := Graph< 9 |  { 1 , 3 } ,  { 2 , 3 } ,  { 3 , 4 } ,  { 5 , 6 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 1 , 8 } ,  { 2 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 1 , 9 } ,  { 2 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 }  > ;
G[ 20 ] := Graph< 9 |  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 2 , 4 } ,  { 1 , 5 } ,  { 2 , 5 } ,  { 3 , 6 } ,  { 4 , 7 } ,  { 6 , 7 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 }  > ;
G[ 21 ] := Graph< 9 |  { 1 , 2 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 4 , 5 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 1 , 8 } ,  { 3 , 8 } ,  { 5 , 8 } ,  { 7 , 8 } ,  { 2 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 }  > ;
G[ 22 ] := Graph< 9 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 4 , 6 } ,  { 1 , 7 } ,  { 4 , 7 } ,  { 3 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 3 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 }  > ;
G[ 23 ] := Graph< 9 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 4 } ,  { 4 , 5 } ,  { 3 , 6 } ,  { 1 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 1 , 9 } ,  { 2 , 9 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 }  > ;
G[ 24 ] := Graph< 9 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 4 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 5 , 6 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 1 , 8 } ,  { 4 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 2 , 9 } ,  { 3 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 }  > ;
G[ 25 ] := Graph< 9 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 4 } ,  { 2 , 5 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 3 , 7 } ,  { 5 , 7 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 1 , 9 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 }  > ;
G[ 26 ] := Graph< 9 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 4 } ,  { 1 , 5 } ,  { 2 , 6 } ,  { 5 , 6 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 }  > ;
G[ 27 ] := Graph< 9 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 5 , 6 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 1 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 2 , 9 } ,  { 3 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 }  > ;
G[ 28 ] := Graph< 9 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 5 , 6 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 2 , 9 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 }  > ;
G[ 29 ] := Graph< 9 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 4 , 5 } ,  { 4 , 6 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 2 , 9 } ,  { 3 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 }  > ;
G[ 30 ] := Graph< 9 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 7 } ,  { 6 , 7 } ,  { 4 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 }  > ;
G[ 31 ] := Graph< 9 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 3 } ,  { 4 , 5 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 1 , 7 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 1 , 9 } ,  { 2 , 9 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 }  > ;
G[ 32 ] := Graph< 9 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 5 , 6 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 1 , 9 } ,  { 2 , 9 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 }  > ;
G[ 33 ] := Graph< 10 |  { 1 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 1 , 9 } ,  { 2 , 9 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 1 , 10 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 4 , 10 } ,  { 6 , 10 }  > ;
G[ 34 ] := Graph< 10 |  { 1 , 5 } ,  { 2 , 5 } ,  { 1 , 6 } ,  { 4 , 6 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 8 , 9 } ,  { 1 , 10 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 4 , 10 } ,  { 8 , 10 }  > ;
G[ 35 ] := Graph< 10 |  { 1 , 4 } ,  { 2 , 4 } ,  { 1 , 5 } ,  { 3 , 5 } ,  { 2 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 1 , 10 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 6 , 10 } ,  { 7 , 10 }  > ;
G[ 36 ] := Graph< 10 |  { 1 , 4 } ,  { 2 , 4 } ,  { 1 , 5 } ,  { 3 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 6 , 7 } ,  { 5 , 8 } ,  { 7 , 8 } ,  { 4 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 1 , 10 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 }  > ;
G[ 37 ] := Graph< 10 |  { 1 , 4 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 1 , 5 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 6 , 7 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 1 , 10 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 }  > ;
G[ 38 ] := Graph< 10 |  { 2 , 3 } ,  { 2 , 4 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 1 , 6 } ,  { 1 , 7 } ,  { 1 , 8 } ,  { 2 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 3 , 10 } ,  { 4 , 10 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 }  > ;
G[ 39 ] := Graph< 10 |  { 1 , 3 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 1 , 5 } ,  { 1 , 6 } ,  { 2 , 7 } ,  { 2 , 8 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 3 , 10 } ,  { 5 , 10 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 }  > ;
G[ 40 ] := Graph< 10 |  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 2 , 6 } ,  { 4 , 6 } ,  { 1 , 7 } ,  { 2 , 8 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 5 , 10 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 }  > ;
G[ 41 ] := Graph< 10 |  { 1 , 3 } ,  { 1 , 4 } ,  { 1 , 5 } ,  { 2 , 6 } ,  { 2 , 7 } ,  { 2 , 8 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 3 , 10 } ,  { 4 , 10 } ,  { 5 , 10 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 }  > ;
G[ 42 ] := Graph< 10 |  { 1 , 3 } ,  { 2 , 3 } ,  { 2 , 4 } ,  { 2 , 5 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 1 , 7 } ,  { 1 , 8 } ,  { 3 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 4 , 10 } ,  { 5 , 10 } ,  { 7 , 10 } ,  { 8 , 10 }  > ;
G[ 43 ] := Graph< 10 |  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 1 , 5 } ,  { 2 , 6 } ,  { 4 , 7 } ,  { 6 , 7 } ,  { 4 , 8 } ,  { 6 , 8 } ,  { 3 , 9 } ,  { 5 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 2 , 10 } ,  { 5 , 10 } ,  { 7 , 10 } ,  { 8 , 10 }  > ;
G[ 44 ] := Graph< 10 |  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 2 , 4 } ,  { 3 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 1 , 10 } ,  { 2 , 10 } ,  { 5 , 10 } ,  { 6 , 10 } ,  { 7 , 10 }  > ;
G[ 45 ] := Graph< 10 |  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 2 , 4 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 6 , 7 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 1 , 10 } ,  { 2 , 10 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 }  > ;
G[ 46 ] := Graph< 10 |  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 2 , 4 } ,  { 1 , 5 } ,  { 2 , 6 } ,  { 5 , 6 } ,  { 3 , 7 } ,  { 4 , 8 } ,  { 7 , 8 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 5 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 }  > ;
G[ 47 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 7 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 1 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 6 , 8 } ,  { 2 , 9 } ,  { 3 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 2 , 10 } ,  { 4 , 10 } ,  { 5 , 10 } ,  { 6 , 10 }  > ;
G[ 48 ] := Graph< 10 |  { 1 , 2 } ,  { 2 , 3 } ,  { 2 , 4 } ,  { 1 , 7 } ,  { 3 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 1 , 10 } ,  { 3 , 10 } ,  { 4 , 10 } ,  { 5 , 10 } ,  { 6 , 10 }  > ;
G[ 49 ] := Graph< 10 |  { 1 , 2 } ,  { 2 , 3 } ,  { 2 , 4 } ,  { 3 , 5 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 1 , 7 } ,  { 1 , 8 } ,  { 3 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 4 , 10 } ,  { 5 , 10 } ,  { 7 , 10 } ,  { 8 , 10 }  > ;
G[ 50 ] := Graph< 10 |  { 1 , 2 } ,  { 2 , 3 } ,  { 2 , 4 } ,  { 1 , 5 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 4 , 7 } ,  { 3 , 8 } ,  { 5 , 8 } ,  { 7 , 8 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 1 , 10 } ,  { 3 , 10 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 9 , 10 }  > ;
G[ 51 ] := Graph< 10 |  { 1 , 2 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 1 , 5 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 6 , 7 } ,  { 3 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 2 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 }  > ;
G[ 52 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 7 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 1 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 4 , 10 } ,  { 9 , 10 }  > ;
G[ 53 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 5 } ,  { 4 , 5 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 6 , 7 } ,  { 5 , 8 } ,  { 7 , 8 } ,  { 1 , 9 } ,  { 4 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 }  > ;
G[ 54 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 4 } ,  { 4 , 5 } ,  { 3 , 6 } ,  { 5 , 6 } ,  { 6 , 7 } ,  { 5 , 8 } ,  { 7 , 8 } ,  { 1 , 9 } ,  { 4 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 }  > ;
G[ 55 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 4 } ,  { 3 , 5 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 2 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 6 , 9 } ,  { 1 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 }  > ;
G[ 56 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 4 } ,  { 3 , 5 } ,  { 2 , 6 } ,  { 5 , 6 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 5 , 8 } ,  { 7 , 8 } ,  { 4 , 9 } ,  { 6 , 9 } ,  { 8 , 9 } ,  { 1 , 10 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 }  > ;
G[ 57 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 1 , 9 } ,  { 4 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 5 , 10 } ,  { 6 , 10 }  > ;
G[ 58 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 2 , 6 } ,  { 3 , 7 } ,  { 3 , 8 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 4 , 10 } ,  { 5 , 10 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 }  > ;
G[ 59 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 2 , 6 } ,  { 3 , 7 } ,  { 6 , 7 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 3 , 9 } ,  { 6 , 9 } ,  { 8 , 9 } ,  { 4 , 10 } ,  { 5 , 10 } ,  { 7 , 10 } ,  { 9 , 10 }  > ;
G[ 60 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 6 , 7 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 4 , 10 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 }  > ;
G[ 61 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 7 } ,  { 4 , 8 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 }  > ;
G[ 62 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 1 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 4 , 6 } ,  { 2 , 7 } ,  { 5 , 7 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 7 , 8 } ,  { 3 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 }  > ;
G[ 63 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 1 , 10 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 4 , 10 } ,  { 5 , 10 } ,  { 6 , 10 }  > ;
G[ 64 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 1 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 5 , 7 } ,  { 5 , 8 } ,  { 7 , 8 } ,  { 5 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 }  > ;
G[ 65 ] := Graph< 10 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 1 , 5 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 6 , 7 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 }  > ;
G[ 66 ] := Graph< 11 |  { 4 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 1 , 9 } ,  { 2 , 9 } ,  { 3 , 9 } ,  { 1 , 10 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 4 , 10 } ,  { 1 , 11 } ,  { 2 , 11 } ,  { 3 , 11 } ,  { 5 , 11 } ,  { 6 , 11 }  > ;
G[ 67 ] := Graph< 11 |  { 1 , 7 } ,  { 2 , 7 } ,  { 5 , 7 } ,  { 1 , 8 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 2 , 9 } ,  { 4 , 9 } ,  { 6 , 9 } ,  { 3 , 10 } ,  { 5 , 10 } ,  { 6 , 10 } ,  { 1 , 11 } ,  { 2 , 11 } ,  { 3 , 11 } ,  { 4 , 11 } ,  { 5 , 11 } ,  { 6 , 11 }  > ;
G[ 68 ] := Graph< 11 |  { 1 , 7 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 1 , 8 } ,  { 2 , 8 } ,  { 3 , 8 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 4 , 10 } ,  { 5 , 10 } ,  { 6 , 10 } ,  { 1 , 11 } ,  { 2 , 11 } ,  { 3 , 11 } ,  { 4 , 11 } ,  { 5 , 11 } ,  { 6 , 11 }  > ;
G[ 69 ] := Graph< 11 |  { 4 , 5 } ,  { 4 , 6 } ,  { 1 , 7 } ,  { 2 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 3 , 9 } ,  { 5 , 9 } ,  { 7 , 9 } ,  { 1 , 10 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 4 , 10 } ,  { 1 , 11 } ,  { 2 , 11 } ,  { 3 , 11 } ,  { 5 , 11 } ,  { 6 , 11 }  > ;
G[ 70 ] := Graph< 11 |  { 1 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 1 , 7 } ,  { 6 , 7 } ,  { 2 , 8 } ,  { 5 , 8 } ,  { 3 , 9 } ,  { 8 , 9 } ,  { 4 , 10 } ,  { 7 , 10 } ,  { 9 , 10 } ,  { 1 , 11 } ,  { 2 , 11 } ,  { 3 , 11 } ,  { 4 , 11 }  > ;
G[ 71 ] := Graph< 11 |  { 1 , 5 } ,  { 2 , 5 } ,  { 1 , 6 } ,  { 2 , 6 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 9 } ,  { 8 , 9 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 9 , 10 } ,  { 1 , 11 } ,  { 2 , 11 } ,  { 3 , 11 } ,  { 4 , 11 }  > ;
G[ 72 ] := Graph< 11 |  { 1 , 5 } ,  { 2 , 5 } ,  { 1 , 6 } ,  { 2 , 6 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 } ,  { 1 , 11 } ,  { 2 , 11 } ,  { 3 , 11 } ,  { 4 , 11 }  > ;
G[ 73 ] := Graph< 11 |  { 1 , 5 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 4 , 6 } ,  { 4 , 7 } ,  { 1 , 8 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 2 , 9 } ,  { 7 , 9 } ,  { 3 , 10 } ,  { 6 , 10 } ,  { 9 , 10 } ,  { 1 , 11 } ,  { 2 , 11 } ,  { 3 , 11 } ,  { 4 , 11 }  > ;
G[ 74 ] := Graph< 11 |  { 2 , 4 } ,  { 2 , 5 } ,  { 3 , 6 } ,  { 3 , 7 } ,  { 1 , 8 } ,  { 4 , 8 } ,  { 7 , 8 } ,  { 1 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 1 , 10 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 4 , 11 } ,  { 5 , 11 } ,  { 6 , 11 } ,  { 7 , 11 } ,  { 10 , 11 }  > ;
G[ 75 ] := Graph< 11 |  { 1 , 4 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 1 , 5 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 } ,  { 1 , 11 } ,  { 2 , 11 } ,  { 3 , 11 } ,  { 6 , 11 } ,  { 7 , 11 }  > ;
G[ 76 ] := Graph< 11 |  { 2 , 3 } ,  { 1 , 4 } ,  { 2 , 4 } ,  { 1 , 5 } ,  { 3 , 6 } ,  { 5 , 6 } ,  { 2 , 7 } ,  { 1 , 8 } ,  { 5 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 3 , 11 } ,  { 4 , 11 } ,  { 9 , 11 } ,  { 10 , 11 }  > ;
G[ 77 ] := Graph< 11 |  { 1 , 3 } ,  { 2 , 4 } ,  { 1 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 1 , 7 } ,  { 2 , 8 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 5 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 3 , 11 } ,  { 4 , 11 } ,  { 9 , 11 } ,  { 10 , 11 }  > ;
G[ 78 ] := Graph< 11 |  { 1 , 3 } ,  { 2 , 4 } ,  { 1 , 5 } ,  { 2 , 5 } ,  { 1 , 6 } ,  { 2 , 6 } ,  { 4 , 7 } ,  { 3 , 8 } ,  { 5 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 3 , 11 } ,  { 4 , 11 } ,  { 9 , 11 } ,  { 10 , 11 }  > ;
G[ 79 ] := Graph< 11 |  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 2 , 6 } ,  { 3 , 7 } ,  { 6 , 7 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 3 , 9 } ,  { 6 , 9 } ,  { 8 , 9 } ,  { 4 , 10 } ,  { 5 , 10 } ,  { 7 , 10 } ,  { 1 , 11 } ,  { 2 , 11 } ,  { 9 , 11 } ,  { 10 , 11 }  > ;
G[ 80 ] := Graph< 11 |  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 7 , 8 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 } ,  { 1 , 11 } ,  { 2 , 11 } ,  { 7 , 11 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 10 , 11 }  > ;
G[ 81 ] := Graph< 11 |  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 4 , 6 } ,  { 3 , 7 } ,  { 6 , 8 } ,  { 7 , 8 } ,  { 5 , 9 } ,  { 7 , 9 } ,  { 4 , 10 } ,  { 8 , 10 } ,  { 9 , 10 } ,  { 1 , 11 } ,  { 2 , 11 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 10 , 11 }  > ;
G[ 82 ] := Graph< 11 |  { 1 , 2 } ,  { 1 , 3 } ,  { 3 , 4 } ,  { 2 , 5 } ,  { 2 , 6 } ,  { 1 , 7 } ,  { 3 , 9 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 8 , 9 } ,  { 4 , 10 } ,  { 5 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 4 , 11 } ,  { 6 , 11 } ,  { 7 , 11 } ,  { 8 , 11 }  > ;
G[ 83 ] := Graph< 11 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 1 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 6 , 7 } ,  { 5 , 8 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 } ,  { 7 , 11 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 10 , 11 }  > ;
G[ 84 ] := Graph< 11 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 4 , 10 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 2 , 11 } ,  { 5 , 11 } ,  { 7 , 11 } ,  { 8 , 11 }  > ;
G[ 85 ] := Graph< 11 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 3 , 6 } ,  { 4 , 7 } ,  { 2 , 9 } ,  { 6 , 9 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 3 , 10 } ,  { 5 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 4 , 11 } ,  { 5 , 11 } ,  { 6 , 11 } ,  { 8 , 11 }  > ;
G[ 86 ] := Graph< 11 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 2 , 6 } ,  { 3 , 7 } ,  { 5 , 7 } ,  { 3 , 8 } ,  { 6 , 8 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 8 , 9 } ,  { 4 , 10 } ,  { 6 , 10 } ,  { 7 , 10 } ,  { 7 , 11 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 10 , 11 }  > ;
G[ 87 ] := Graph< 11 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 7 , 8 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 } ,  { 7 , 11 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 10 , 11 }  > ;
G[ 88 ] := Graph< 11 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 5 , 7 } ,  { 6 , 8 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 } ,  { 7 , 11 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 10 , 11 }  > ;
G[ 89 ] := Graph< 11 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 3 } ,  { 1 , 4 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 1 , 5 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 6 , 7 } ,  { 6 , 8 } ,  { 7 , 9 } ,  { 8 , 9 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 9 , 10 } ,  { 7 , 11 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 10 , 11 }  > ;
G[ 90 ] := Graph< 12 |  { 1 , 6 } ,  { 2 , 6 } ,  { 1 , 7 } ,  { 3 , 7 } ,  { 2 , 8 } ,  { 4 , 8 } ,  { 3 , 9 } ,  { 4 , 9 } ,  { 5 , 10 } ,  { 7 , 10 } ,  { 8 , 10 } ,  { 5 , 11 } ,  { 6 , 11 } ,  { 9 , 11 } ,  { 1 , 12 } ,  { 2 , 12 } ,  { 3 , 12 } ,  { 4 , 12 } ,  { 5 , 12 }  > ;
G[ 91 ] := Graph< 12 |  { 1 , 6 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 1 , 7 } ,  { 2 , 7 } ,  { 3 , 7 } ,  { 4 , 8 } ,  { 4 , 9 } ,  { 5 , 10 } ,  { 8 , 10 } ,  { 9 , 10 } ,  { 5 , 11 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 1 , 12 } ,  { 2 , 12 } ,  { 3 , 12 } ,  { 4 , 12 } ,  { 5 , 12 }  > ;
G[ 92 ] := Graph< 12 |  { 1 , 5 } ,  { 2 , 5 } ,  { 1 , 6 } ,  { 3 , 6 } ,  { 1 , 7 } ,  { 4 , 7 } ,  { 3 , 8 } ,  { 4 , 8 } ,  { 2 , 9 } ,  { 4 , 9 } ,  { 2 , 10 } ,  { 3 , 10 } ,  { 6 , 11 } ,  { 7 , 11 } ,  { 10 , 11 } ,  { 5 , 12 } ,  { 8 , 12 } ,  { 9 , 12 } ,  { 11 , 12 }  > ;
G[ 93 ] := Graph< 12 |  { 2 , 3 } ,  { 2 , 4 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 5 , 6 } ,  { 3 , 7 } ,  { 4 , 7 } ,  { 1 , 8 } ,  { 1 , 9 } ,  { 1 , 10 } ,  { 7 , 11 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 10 , 11 } ,  { 6 , 12 } ,  { 8 , 12 } ,  { 9 , 12 } ,  { 10 , 12 }  > ;
G[ 94 ] := Graph< 12 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 7 } ,  { 4 , 8 } ,  { 2 , 9 } ,  { 8 , 9 } ,  { 3 , 10 } ,  { 7 , 10 } ,  { 6 , 11 } ,  { 7 , 11 } ,  { 8 , 11 } ,  { 5 , 12 } ,  { 9 , 12 } ,  { 10 , 12 } ,  { 11 , 12 }  > ;
G[ 95 ] := Graph< 12 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 4 } ,  { 3 , 5 } ,  { 4 , 6 } ,  { 5 , 6 } ,  { 4 , 7 } ,  { 5 , 7 } ,  { 1 , 8 } ,  { 2 , 9 } ,  { 3 , 10 } ,  { 6 , 11 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 10 , 11 } ,  { 7 , 12 } ,  { 8 , 12 } ,  { 9 , 12 } ,  { 10 , 12 }  > ;
G[ 96 ] := Graph< 12 |  { 1 , 2 } ,  { 1 , 3 } ,  { 2 , 4 } ,  { 3 , 4 } ,  { 1 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 7 , 8 } ,  { 7 , 9 } ,  { 8 , 10 } ,  { 9 , 10 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 10 , 11 } ,  { 8 , 12 } ,  { 9 , 12 } ,  { 10 , 12 } ,  { 11 , 12 }  > ;
G[ 97 ] := Graph< 12 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 2 , 6 } ,  { 3 , 7 } ,  { 6 , 7 } ,  { 4 , 8 } ,  { 5 , 8 } ,  { 3 , 9 } ,  { 4 , 10 } ,  { 9 , 10 } ,  { 6 , 11 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 5 , 12 } ,  { 7 , 12 } ,  { 10 , 12 }  > ;
G[ 98 ] := Graph< 12 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 2 , 6 } ,  { 3 , 7 } ,  { 5 , 7 } ,  { 3 , 8 } ,  { 6 , 8 } ,  { 4 , 9 } ,  { 5 , 9 } ,  { 4 , 10 } ,  { 6 , 10 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 7 , 12 } ,  { 10 , 12 } ,  { 11 , 12 }  > ;
G[ 99 ] := Graph< 12 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 2 , 6 } ,  { 3 , 7 } ,  { 5 , 7 } ,  { 3 , 8 } ,  { 5 , 8 } ,  { 4 , 9 } ,  { 6 , 9 } ,  { 4 , 10 } ,  { 6 , 10 } ,  { 7 , 11 } ,  { 10 , 11 } ,  { 8 , 12 } ,  { 9 , 12 } ,  { 11 , 12 }  > ;
G[ 100 ] := Graph< 12 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 7 } ,  { 4 , 8 } ,  { 5 , 9 } ,  { 6 , 9 } ,  { 9 , 10 } ,  { 7 , 11 } ,  { 8 , 11 } ,  { 10 , 11 } ,  { 7 , 12 } ,  { 8 , 12 } ,  { 10 , 12 }  > ;
G[ 101 ] := Graph< 12 |  { 1 , 2 } ,  { 1 , 3 } ,  { 1 , 4 } ,  { 2 , 5 } ,  { 3 , 5 } ,  { 4 , 5 } ,  { 2 , 6 } ,  { 3 , 6 } ,  { 4 , 6 } ,  { 7 , 8 } ,  { 7 , 9 } ,  { 7 , 10 } ,  { 8 , 11 } ,  { 9 , 11 } ,  { 10 , 11 } ,  { 8 , 12 } ,  { 9 , 12 } ,  { 10 , 12 }  > ;
G[ 102 ] := Graph< 13 |  { 1 , 5 } ,  { 1 , 6 } ,  { 2 , 7 } ,  { 5 , 7 } ,  { 2 , 8 } ,  { 6 , 8 } ,  { 3 , 9 } ,  { 5 , 9 } ,  { 3 , 10 } ,  { 6 , 10 } ,  { 4 , 11 } ,  { 8 , 11 } ,  { 10 , 11 } ,  { 4 , 12 } ,  { 7 , 12 } ,  { 9 , 12 } ,  { 1 , 13 } ,  { 2 , 13 } ,  { 3 , 13 } ,  { 4 , 13 }  > ;
G[ 103 ] := Graph< 13 |  { 1 , 5 } ,  { 1 , 6 } ,  { 2 , 7 } ,  { 5 , 7 } ,  { 6 , 7 } ,  { 2 , 8 } ,  { 5 , 8 } ,  { 6 , 8 } ,  { 3 , 9 } ,  { 3 , 10 } ,  { 4 , 11 } ,  { 9 , 11 } ,  { 10 , 11 } ,  { 4 , 12 } ,  { 9 , 12 } ,  { 10 , 12 } ,  { 1 , 13 } ,  { 2 , 13 } ,  { 3 , 13 } ,  { 4 , 13 }  > ;

graph,#vertexorbits,#edgeorbits

G[ 1 ] 2 3
G[ 2 ] 2 2
G[ 3 ] 2 1
G[ 4 ] 5 8
G[ 5 ] 2 2
G[ 6 ] 5 7
G[ 7 ] 3 7
G[ 8 ] 4 5
G[ 9 ] 5 8
G[ 10 ] 3 6
G[ 11 ] 2 2
G[ 12 ] 1 2
G[ 13 ] 5 5
G[ 14 ] 3 2
G[ 15 ] 6 9
G[ 16 ] 4 5
G[ 17 ] 4 4
G[ 18 ] 3 3
G[ 19 ] 7 11
G[ 20 ] 5 7
G[ 21 ] 9 17
G[ 22 ] 7 9
G[ 23 ] 5 10
G[ 24 ] 5 9
G[ 25 ] 5 7
G[ 26 ] 5 9
G[ 27 ] 3 4
G[ 28 ] 4 4
G[ 29 ] 6 7
G[ 30 ] 5 6
G[ 31 ] 3 4
G[ 32 ] 2 2
G[ 33 ] 4 4
G[ 34 ] 7 10
G[ 35 ] 6 8
G[ 36 ] 4 5
G[ 37 ] 4 4
G[ 38 ] 4 4
G[ 39 ] 4 6
G[ 40 ] 4 6
G[ 41 ] 3 2
G[ 42 ] 8 10
G[ 43 ] 9 13
G[ 44 ] 5 5
G[ 45 ] 6 7
G[ 46 ] 5 8
G[ 47 ] 3 4
G[ 48 ] 7 9
G[ 49 ] 6 8
G[ 50 ] 10 18
G[ 51 ] 8 11
G[ 52 ] 7 9
G[ 53 ] 7 11
G[ 54 ] 5 11
G[ 55 ] 7 10
G[ 56 ] 6 10
G[ 57 ] 2 2
G[ 58 ] 5 5
G[ 59 ] 4 6
G[ 60 ] 6 7
G[ 61 ] 2 2
G[ 62 ] 2 3
G[ 63 ] 4 5
G[ 64 ] 2 3
G[ 65 ] 1 1
G[ 66 ] 7 7
G[ 67 ] 3 2
G[ 68 ] 3 2
G[ 69 ] 8 11
G[ 70 ] 6 9
G[ 71 ] 4 4
G[ 72 ] 4 4
G[ 73 ] 8 11
G[ 74 ] 6 7
G[ 75 ] 5 5
G[ 76 ] 11 18
G[ 77 ] 6 9
G[ 78 ] 6 7
G[ 79 ] 5 6
G[ 80 ] 4 5
G[ 81 ] 8 11
G[ 82 ] 9 12
G[ 83 ] 4 5
G[ 84 ] 8 10
G[ 85 ] 5 5
G[ 86 ] 4 5
G[ 87 ] 2 2
G[ 88 ] 5 5
G[ 89 ] 3 3
G[ 90 ] 5 5
G[ 91 ] 5 5
G[ 92 ] 4 6
G[ 93 ] 5 5
G[ 94 ] 9 12
G[ 95 ] 7 8
G[ 96 ] 5 6
G[ 97 ] 2 2
G[ 98 ] 2 3
G[ 99 ] 2 3
G[ 100 ] 2 3
G[ 101 ] 1 1
G[ 102 ] 3 3
G[ 103 ] 3 3
Totals  488 644
 

