<graph repr="g6" label="F@~~w" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 3, [1, 1]: 29,
<graph repr="g6" label="FJr~w" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 3, [0, 1]: 13, [1, 1]: 16,
<graph repr="g6" label="FQ~~w" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 3, [1, 1]: 31,
<graph repr="g6" label="FR~vw" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 2, [1, 1]: 32,
<graph repr="g6" label="FV~vW" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 1, [1, 1]: 33,
<graph repr="g6" label="F^rNw" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="F^z^w" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="G?B~vo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30,
<graph repr="g6" label="G?NNng" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 1, [1, 1]: 27,
<graph repr="g6" label="G?nFng" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 13, [1, 1]: 15,
<graph repr="g6" label="G?nvf_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30,
<graph repr="g6" label="G?zvf_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30,
<graph repr="g6" label="G@NF~w" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
<graph repr="g6" label="G@Ne~o" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 1, [0, 1]: 1, [1, 1]: 30,
<graph repr="g6" label="G@Nfvo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="G@]}Vc" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 1, [0, 1]: 14, [1, 1]: 17,
<graph repr="g6" label="G@`ztk" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 13, [1, 1]: 15,
<graph repr="g6" label="G@l~Ec" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 4, [0, 1]: 6, [1, 1]: 20,
<graph repr="g6" label="GAVfvo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="GBXc{w" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [1, 1]: 28,
<graph repr="g6" label="GBY^MK" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 13, [1, 1]: 15,
<graph repr="g6" label="GB]~FC" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 1, [0, 1]: 1, [1, 1]: 30,
<graph repr="g6" label="GB^fFo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="GDTN^W" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="GDY^nc" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 3, [1, 1]: 31,
<graph repr="g6" label="GDZe}s" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 2, [1, 1]: 32,
<graph repr="g6" label="GD\~Ec" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 1, [0, 1]: 14, [1, 1]: 17,
<graph repr="g6" label="GD^~Ew" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 35, [1, 2]: 1,
<graph repr="g6" label="GDhrZ{" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 14, [1, 1]: 20,
<graph repr="g6" label="GDv^VG" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 2, [1, 1]: 32,
<graph repr="g6" label="GFzeMK" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="GFzfF?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30,
<graph repr="g6" label="GIPD|w" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [1, 1]: 28,
<graph repr="g6" label="GI]tfo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 2, [1, 1]: 29, [1, 2]: 1,
<graph repr="g6" label="GI]vUs" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 1, [1, 1]: 33,
<graph repr="g6" label="GIiRz{" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 3, [0, 1]: 15, [1, 1]: 16,
<graph repr="g6" label="GImuMK" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 1, [0, 1]: 1, [1, 1]: 28,
<graph repr="g6" label="GInenk" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="GJ]}MK" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
<graph repr="g6" label="GJ]~Uo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34, [1, 2]: 2,
<graph repr="g6" label="GJ^vUo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="GJe\^_" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 1, [0, 1]: 15, [1, 1]: 16,
<graph repr="g6" label="GJnM^_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 1, [1, 1]: 31, [1, 2]: 2,
<graph repr="g6" label="GLPI|[" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 14, [1, 1]: 14,
<graph repr="g6" label="GQU~No" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 1, [1, 1]: 32, [1, 2]: 1,
<graph repr="g6" label="GQeRZW" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 4, [1, 1]: 24,
<graph repr="g6" label="GQh^vg" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [1, 1]: 31, [1, 2]: 2,
<graph repr="g6" label="GRh^Ug" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [0, 1]: 2, [1, 1]: 28,
<graph repr="g6" label="GRzmec" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [1, 1]: 32, [1, 2]: 1,
<graph repr="g6" label="GSPJzw" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 16, [1, 1]: 12,
<graph repr="g6" label="GSXTz{" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 3, [0, 1]: 15, [1, 1]: 16,
<graph repr="g6" label="GS`zro" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 15, [1, 2]: 15,
<graph repr="g6" label="GTPLzw" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 1]: 32,
<graph repr="g6" label="GTPN~w" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="GTlai[" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 0]: 3, [0, 1]: 27,
<graph repr="g6" label="G^~EMK" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="H??}Fvy" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
<graph repr="g6" label="H??~Frw" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 29, [1, 2]: 1,
<graph repr="g6" label="H?Aivrw" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="H?Arrqw" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 15, [1, 1]: 15,
<graph repr="g6" label="H?AuVrw" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 29, [1, 2]: 1,
<graph repr="g6" label="H?AzuRp" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 12, [1, 1]: 20,
<graph repr="g6" label="H?AzvRW" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [0, 1]: 2, [1, 1]: 28,
<graph repr="g6" label="H?A~fRW" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 3, [0, 1]: 1, [1, 1]: 28,
<graph repr="g6" label="H?C^Fz{" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 35, [1, 2]: 1,
<graph repr="g6" label="H?C~fR[" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 32, [1, 2]: 2,
<graph repr="g6" label="H?D\~bg" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 31, [1, 2]: 3,
<graph repr="g6" label="H?ErUrx" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 4, [1, 1]: 30,
<graph repr="g6" label="H?KuUNo" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [1, 1]: 28,
<graph repr="g6" label="H?LCZes" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 1, [0, 1]: 13, [1, 1]: 14,
<graph repr="g6" label="H?LLnBP" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 3, [0, 1]: 6, [1, 1]: 21,
<graph repr="g6" label="H?Lita}" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 16, [1, 1]: 18,
<graph repr="g6" label="H?LteJH" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 12, [1, 1]: 16,
<graph repr="g6" label="H?MCRlu" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 13, [1, 1]: 15,
<graph repr="g6" label="H?MJmRp" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [1, 1]: 32,
<graph repr="g6" label="H?MY~Bo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 3, [1, 1]: 28, [1, 2]: 1,
<graph repr="g6" label="H?MreRH" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [1, 1]: 28,
<graph repr="g6" label="H?MreR`" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 3, [0, 1]: 6, [1, 1]: 21,
<graph repr="g6" label="H?MuURo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [1, 1]: 29,
<graph repr="g6" label="H?PDdy{" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 16, [1, 1]: 12,
<graph repr="g6" label="H?PLby{" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 1]: 32,
<graph repr="g6" label="H?PLfz{" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="H?PLth{" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 16, [1, 1]: 16,
<graph repr="g6" label="H?QLbiw" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 1, [0, 1]: 14, [1, 1]: 13,
<graph repr="g6" label="H?Qlr`o" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 1, [0, 1]: 14, [1, 1]: 13,
<graph repr="g6" label="H?TT\ao" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 1, [0, 1]: 15, [1, 1]: 12,
<graph repr="g6" label="H?TT\bo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 1, [1, 1]: 28, [1, 2]: 1,
<graph repr="g6" label="H?TT^Bo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [1, 1]: 29,
<graph repr="g6" label="H?TZ\ao" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 0]: 1, [0, 1]: 29,
<graph repr="g6" label="H?UZda{" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 15, [1, 1]: 15,
<graph repr="g6" label="H?X\dbK" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 13, [1, 1]: 15,
<graph repr="g6" label="H?X\eZo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [0, 1]: 1, [1, 1]: 28, [1, 2]: 1,
<graph repr="g6" label="H?\rdao" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 12,
<graph repr="g6" label="H?\teFB" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 16, [1, 1]: 16,
<graph repr="g6" label="H?\tfBP" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 12, [1, 1]: 20,
<graph repr="g6" label="H?\tnJS" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34, [1, 2]: 2,
<graph repr="g6" label="H?\uebo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="H?`|uVo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 29, [1, 2]: 5,
<graph repr="g6" label="H?ajuzo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 32, [1, 2]: 2,
<graph repr="g6" label="H?akzpo" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 0]: 2, [0, 1]: 28,
<graph repr="g6" label="H?hQtNo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [1, 1]: 29,
<graph repr="g6" label="H?lufBm" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 35, [1, 2]: 1,
<graph repr="g6" label="H?lvEbo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 4, [1, 1]: 28,
<graph repr="g6" label="H?mrbbo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 2, [1, 1]: 28, [1, 2]: 2,
<graph repr="g6" label="H?nfEjQ" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 3, [1, 1]: 31,
<graph repr="g6" label="H?zeebo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="H@G]FNY" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 16, [1, 1]: 16,
<graph repr="g6" label="H@G^FJW" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [1, 1]: 29,
<graph repr="g6" label="H@K}EF~" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 20, [1, 1]: 18,
<graph repr="g6" label="H@K}MJw" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="H@K}UJo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="H@LAD}}" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
<graph repr="g6" label="H@LQTMw" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 3, [0, 1]: 13, [1, 1]: 14,
<graph repr="g6" label="H@MALt{" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 14,
<graph repr="g6" label="H@MBIyw" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 15, [1, 1]: 13,
<graph repr="g6" label="H@MY~B_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="H@M~EbG" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 3, [1, 1]: 29,
<graph repr="g6" label="H@TQdUe" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 4, [0, 1]: 7, [1, 1]: 19,
<graph repr="g6" label="H@TTZap" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 2, [1, 1]: 30,
<graph repr="g6" label="H@TT]b`" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [1, 1]: 32,
<graph repr="g6" label="H@TT^B_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [1, 1]: 29,
<graph repr="g6" label="H@T[~B_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="H@Xcsh^" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 12, [1, 1]: 22,
<graph repr="g6" label="H@`\Uv`" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 3, [1, 1]: 31,
<graph repr="g6" label="H@`irap" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 3, [0, 1]: 8, [1, 1]: 19,
<graph repr="g6" label="H@`itap" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 15, [1, 1]: 13,
<graph repr="g6" label="H@`kjqp" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 9, [1, 1]: 23,
<graph repr="g6" label="H@`luby" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 35, [1, 2]: 1,
<graph repr="g6" label="H@dU^Bm" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 35, [1, 2]: 1,
<graph repr="g6" label="H@hQtJ{" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 4, [1, 1]: 30,
<graph repr="g6" label="H@hcal^" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 15, [1, 1]: 19,
<graph repr="g6" label="H@l}eb_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="H@mrrj_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="HBXS^BT" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 2, [1, 1]: 32,
<graph repr="g6" label="HBXaCe]" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 13, [1, 1]: 15,
<graph repr="g6" label="HBXc[Y[" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 2, [1, 1]: 29, [1, 2]: 1,
<graph repr="g6" label="HBXccUF" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 3, [0, 1]: 12, [1, 1]: 15,
<graph repr="g6" label="HBXcsiK" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 3, [0, 1]: 9, [1, 1]: 18,
<graph repr="g6" label="HBXc}FB" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
<graph repr="g6" label="HBXeujK" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 33, [1, 2]: 3,
<graph repr="g6" label="HBYK[n_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [0, 1]: 1, [1, 1]: 30,
<graph repr="g6" label="HBYS^BE" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [0, 1]: 1, [1, 1]: 29,
<graph repr="g6" label="HBYck]W" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 10, [1, 1]: 22,
<graph repr="g6" label="HBYck^_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [0, 1]: 1, [1, 1]: 29,
<graph repr="g6" label="HBYcuJD" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [0, 1]: 1, [1, 1]: 29, [1, 2]: 1,
<graph repr="g6" label="HBYdLMW" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 19, [1, 1]: 13,
<graph repr="g6" label="HB\dsjW" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 33, [1, 2]: 3,
<graph repr="g6" label="HB\~FB_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="HBh^FBS" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="HBic}VE" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34, [1, 2]: 2,
<graph repr="g6" label="HCXcsno" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 29, [1, 2]: 1,
<graph repr="g6" label="HCdbC~w" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 29, [1, 2]: 5,
<graph repr="g6" label="HCdrSNw" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 31, [1, 2]: 3,
<graph repr="g6" label="HDTS^B_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [1, 1]: 29,
<graph repr="g6" label="HDTY~B_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="HDXbCe\" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 15, [1, 1]: 17,
<graph repr="g6" label="HDXc~BQ" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="HDYIfNF" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="HDdbC^W" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [0, 1]: 1, [1, 1]: 29, [1, 2]: 1,
<graph repr="g6" label="HDdjCNW" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [0, 1]: 2, [1, 1]: 29,
<graph repr="g6" label="HDeQ^Rc" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 2, [1, 1]: 32,
<graph repr="g6" label="HDhbCLW" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 2, [1, 1]: 26,
<graph repr="g6" label="HDhbCLX" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 1, [1, 1]: 26, [1, 2]: 3,
<graph repr="g6" label="HDi^EjK" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="HDibrhk" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 18, [1, 2]: 18,
<graph repr="g6" label="HDlbCNW" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 2, [1, 1]: 28, [1, 2]: 2,
<graph repr="g6" label="HDmzBDb" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 1]: 36,
<graph repr="g6" label="HFzeEFB" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="HIPDKq{" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 1, [0, 1]: 2, [1, 1]: 27,
<graph repr="g6" label="HIPDlY[" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 4, [1, 1]: 27, [1, 2]: 1,
<graph repr="g6" label="HIlAIMv" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
<graph repr="g6" label="HJPD[zo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="HJPLKr{" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="HJQ[tRo" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 4,
<graph repr="g6" label="HJ\}EFB" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 20, [1, 1]: 18,
<graph repr="g6" label="HSXSZb{" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="HSXaqhN" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 1, [1, 1]: 33,
<graph repr="g6" label="HS\uEFB" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="HS`AJ|}" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 15, [1, 2]: 21,
<graph repr="g6" label="HS`ai\w" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 3, [1, 1]: 28, [1, 2]: 1,
<graph repr="g6" label="HTlAIN~" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 38, [1, 2]: 2,
<graph repr="g6" label="I???~B{~?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 35, [1, 2]: 1,
<graph repr="g6" label="I??@~bkv?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="I??CZa{^?" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 1]: 32,
<graph repr="g6" label="I??DYzw|?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="I??DaZ{~?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="I??DbX[n?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 14,
<graph repr="g6" label="I??DjzK}?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 31, [1, 2]: 5,
<graph repr="g6" label="I??DrX[l?" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 1]: 32,
<graph repr="g6" label="I??Dzzcu?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="I??HnRW|?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 4,
<graph repr="g6" label="I??LQhsm?" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 0]: 1, [0, 1]: 29,
<graph repr="g6" label="I??LRjS}?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 32, [1, 2]: 2,
<graph repr="g6" label="I??LjjG}?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 33, [1, 2]: 1,
<graph repr="g6" label="I??XuNoy?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 31, [1, 2]: 3,
<graph repr="g6" label="I??YLvoy?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 31, [1, 2]: 3,
<graph repr="g6" label="I??ZJIWm?" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 1]: 30,
<graph repr="g6" label="I??ZKvoy?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 31, [1, 2]: 3,
<graph repr="g6" label="I??ZLrcu?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 28, [1, 2]: 6,
<graph repr="g6" label="I??\bRC}G" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 4, [1, 1]: 30,
<graph repr="g6" label="I??\rrCx?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 33, [1, 2]: 1,
<graph repr="g6" label="I??xuB@}W" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 18,
<graph repr="g6" label="I??xuFA}?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I??xuRG{?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 32,
<graph repr="g6" label="I??xvBOq?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 3, [1, 1]: 27,
<graph repr="g6" label="I??yAAzmo" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
<graph repr="g6" label="I??yJAZm?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 15, [1, 1]: 17,
<graph repr="g6" label="I??yLDXm?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 12, [1, 1]: 20,
<graph repr="g6" label="I??yaQbm?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 11, [1, 1]: 17,
<graph repr="g6" label="I??zQqom?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 13, [1, 1]: 17,
<graph repr="g6" label="I??{AEx]_" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 14,
<graph repr="g6" label="I??{JfG}?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 33, [1, 2]: 1,
<graph repr="g6" label="I??{qr_w?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 3, [1, 1]: 27,
<graph repr="g6" label="I?@ITau}?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 29, [1, 2]: 5,
<graph repr="g6" label="I?@JtqE{?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 28, [1, 2]: 6,
<graph repr="g6" label="I?@YTqe{?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 32, [1, 2]: 2,
<graph repr="g6" label="I?@Ytr_w?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 32,
<graph repr="g6" label="I?@itQWm?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 15, [1, 1]: 15,
<graph repr="g6" label="I?@rSqWw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [0, 1]: 1, [1, 1]: 27,
<graph repr="g6" label="I?ABYyom?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 9, [1, 1]: 23,
<graph repr="g6" label="I?ABYyo}?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 31, [1, 2]: 3,
<graph repr="g6" label="I?AKRhqm?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 2, [1, 1]: 30,
<graph repr="g6" label="I?Aa|agU?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 13, [1, 1]: 15,
<graph repr="g6" label="I?Aiqqg{?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 28, [1, 2]: 4,
<graph repr="g6" label="I?CO^Bqz?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 33, [1, 2]: 1,
<graph repr="g6" label="I?CW~B_~_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 38,
<graph repr="g6" label="I?C\RJO~?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 35, [1, 2]: 1,
<graph repr="g6" label="I?CkQn_{?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 29, [1, 2]: 1,
<graph repr="g6" label="I?Ckij_y?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 29, [1, 2]: 1,
<graph repr="g6" label="I?ClQiSY?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 1, [0, 1]: 15, [1, 1]: 14,
<graph repr="g6" label="I?DIRQol_" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 15, [1, 1]: 17,
<graph repr="g6" label="I?ERZQok?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 15, [1, 1]: 17,
<graph repr="g6" label="I?GTaXKk?" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 0]: 2, [0, 1]: 26,
<graph repr="g6" label="I?GYJQomo" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 17, [1, 1]: 17,
<graph repr="g6" label="I?HYTaE{?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [0, 1]: 1, [1, 1]: 28, [1, 2]: 2,
<graph repr="g6" label="I?HYtIa{?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 32, [1, 2]: 2,
<graph repr="g6" label="I?KqCEqRO" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 16, [1, 1]: 14,
<graph repr="g6" label="I?KqJAJk?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 13, [1, 1]: 15,
<graph repr="g6" label="I?KqQIKko" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [1, 1]: 32,
<graph repr="g6" label="I?KsATEk?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 3, [0, 1]: 13, [1, 1]: 12,
<graph repr="g6" label="I?KteRCw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="I?KteZ_s?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I?LAQadl_" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 9, [1, 1]: 23,
<graph repr="g6" label="I?LA\JO|_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 35, [1, 2]: 1,
<graph repr="g6" label="I?LC\Hok?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 8, [1, 1]: 20,
<graph repr="g6" label="I?LIQQpl_" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 3, [1, 1]: 31,
<graph repr="g6" label="I?LITNO{?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 33, [1, 2]: 1,
<graph repr="g6" label="I?LIY]ok?" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 1]: 34,
<graph repr="g6" label="I?LIaabl?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 1, [1, 1]: 31,
<graph repr="g6" label="I?LreRGq?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I?LreR_s?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I?MARHSk_" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 0]: 2, [0, 1]: 7, [1, 1]: 21,
<graph repr="g6" label="I?MAYPskO" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [1, 1]: 32,
<graph repr="g6" label="I?MAYYok?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 17, [1, 1]: 13,
<graph repr="g6" label="I?MA\Dsk?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 8, [1, 1]: 24,
<graph repr="g6" label="I?MCSPu\O" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 12, [1, 1]: 22,
<graph repr="g6" label="I?MIihok?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 3, [1, 1]: 29,
<graph repr="g6" label="I?MJIicdG" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 16, [1, 1]: 18,
<graph repr="g6" label="I?MJIiok?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 1, [1, 1]: 31,
<graph repr="g6" label="I?MreRGw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I?MreROs?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I?PADa}n_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 15, [1, 2]: 21,
<graph repr="g6" label="I?PAd]wl?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 4,
<graph repr="g6" label="I?PCZ`on?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 16, [1, 1]: 16,
<graph repr="g6" label="I?PCZewl?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 17, [1, 2]: 17,
<graph repr="g6" label="I?PI\ao~_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36, [1, 2]: 2,
<graph repr="g6" label="I?QJIiom?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 2, [1, 1]: 27, [1, 2]: 3,
<graph repr="g6" label="I?Qktb_sG" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 3, [1, 1]: 31,
<graph repr="g6" label="I?TQd]ok?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 14, [1, 2]: 20,
<graph repr="g6" label="I?TQd^_w?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I?TRdakw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I?TT\bOw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I?TTdQKw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [0, 1]: 1, [1, 1]: 30,
<graph repr="g6" label="I?TY|aok?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 18,
<graph repr="g6" label="I?Trdagw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I?UlebOw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I?\QdIaw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="I?\reB@oW" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 18,
<graph repr="g6" label="I?\rebOs?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="I?\tebOw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="I?`CjQs]?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 2, [1, 1]: 30,
<graph repr="g6" label="I?`YtIak?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 9, [1, 1]: 23,
<graph repr="g6" label="I?`YtIa{?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 31, [1, 2]: 3,
<graph repr="g6" label="I?`Ytaok?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 14,
<graph repr="g6" label="I?`ir`ok?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 12, [1, 1]: 20,
<graph repr="g6" label="I?`iraok?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 13, [1, 1]: 19,
<graph repr="g6" label="I?aBYyo{?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 31, [1, 2]: 3,
<graph repr="g6" label="I?aJQio~?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="I?hQd@Xh_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 28, [1, 2]: 4,
<graph repr="g6" label="I?hYaaagO" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 3, [1, 1]: 27,
<graph repr="g6" label="I?i\eZ_s?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="I?iaqio[?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 1]: 2, [1, 1]: 30,
<graph repr="g6" label="I?iaqj_s?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 30,
<graph repr="g6" label="I?lvFBOs?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="I?mrbb_s?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="I?mtb`o[?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 2]: 36,
<graph repr="g6" label="I?zfEbOs?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="I@?JKrcu?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 2, [1, 1]: 28, [1, 2]: 2,
<graph repr="g6" label="I@AlAtWw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [0, 1]: 1, [1, 1]: 30,
<graph repr="g6" label="I@EjT`pw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="I@GYAAfeo" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 16, [1, 1]: 16,
<graph repr="g6" label="I@HbCyYw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I@Kx}B@oW" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 20, [1, 1]: 18,
<graph repr="g6" label="I@Kx}FAo_" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 38,
<graph repr="g6" label="I@KyAABno" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 20, [1, 1]: 16,
<graph repr="g6" label="I@PDShonG" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 33, [1, 2]: 3,
<graph repr="g6" label="I@QDQhSi?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [0, 0]: 1, [0, 1]: 2, [1, 1]: 26, [1, 2]: 1,
<graph repr="g6" label="I@TQaahh_" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I@TTLIKw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I@TkQegr?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 33, [1, 2]: 3,
<graph repr="g6" label="I@`YtEah?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 12, [1, 1]: 22,
<graph repr="g6" label="I@`YtJ_w?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="I@`ZQ`OgW" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [1, 1]: 32,
<graph repr="g6" label="IATY~B_w?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 38,
<graph repr="g6" label="IBXACmMw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="IBXaAABfo" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
<graph repr="g6" label="IBXaIMQaO" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 2, [1, 1]: 32,
<graph repr="g6" label="IBXcCEBfw" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 37, [1, 2]: 1,
<graph repr="g6" label="IBXcsiKb?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 22, [1, 2]: 14,
<graph repr="g6" label="IBYaKUIe?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 4,
<graph repr="g6" label="IBYdC`Fe?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 27, [1, 2]: 7,
<graph repr="g6" label="IC`YvB_w?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34,
<graph repr="g6" label="IIPADMYn?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 28, [1, 2]: 8,
<graph repr="g6" label="IImqADBOw" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 20, [1, 1]: 16,
<graph repr="g6" label="ISaBb`KR?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 32,
<graph repr="g6" label="ITmyADBOw" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 40,
<graph repr="g6" label="J???wz_wFw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="J???|PcsFw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 35, [1, 2]: 1,
<graph repr="g6" label="J??@|`KRD_?" terminals="(0, 1)" />
Stats: g(G) = 0, g^+(G) = 2, [0, 1]: 32,
<graph repr="g6" label="J??DaXKkFw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 34, [1, 2]: 2,
<graph repr="g6" label="J??DbPSbFw?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 30, [1, 2]: 6,
<graph repr="g6" label="J??ZJHceCo?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
<graph repr="g6" label="J??gqHAkDr?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
<graph repr="g6" label="J??xpr@oUA?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="J??xq@?_\r?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
<graph repr="g6" label="J?@IQQokDm?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 35, [1, 2]: 1,
<graph repr="g6" label="J?@Yqr_wF??" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="J?@rQr_sEO?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="J?AiqpWiDO?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="J?CWw~_wF??" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 38,
<graph repr="g6" label="J?LAAQccdm?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 33, [1, 2]: 3,
<graph repr="g6" label="J?PC[Xo[B_?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
<graph repr="g6" label="J?PDSiceD_?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 3, [1, 1]: 31,
<graph repr="g6" label="J?PIY]okD_?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 38,
<graph repr="g6" label="J@CTRIcYF??" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="J@G_wz?oM@_" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 18,
<graph repr="g6" label="J@Kx{A?OYB?" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 20, [1, 1]: 16,
<graph repr="g6" label="K??DaXKRD_U?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="K?CO_[MwF?[?" terminals="(0, 1)" />
Stats: g(G) = 2, g^+(G) = 2, [1, 1]: 36,
<graph repr="g6" label="K@G_wy?_A@gE" terminals="(0, 1)" />
Stats: g(G) = 1, g^+(G) = 2, [0, 1]: 18, [1, 1]: 16,
